[gd_scene load_steps=14 format=3 uid="uid://dqb5forwluqji"]

[ext_resource type="Texture2D" uid="uid://cwwnp1f3ly45g" path="res://entities/ghosts/assets/redGhost.png" id="1_8uudl"]
[ext_resource type="Script" uid="uid://bqadg2p5kotr5" path="res://entities/grid_based_entity.gd" id="1_ni7nk"]
[ext_resource type="PackedScene" uid="uid://bdj3y3ob2xjk1" path="res://common/components/movement/movement_component.tscn" id="2_kgcvt"]
[ext_resource type="PackedScene" uid="uid://wewnbaum7gh6" path="res://common/components/movement/ai/simple_pathfinding_component.tscn" id="4_ni7nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1cvx"]
atlas = ExtResource("1_8uudl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcvt"]
atlas = ExtResource("1_8uudl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7nk"]
atlas = ExtResource("1_8uudl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxdw"]
atlas = ExtResource("1_8uudl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjc4"]
atlas = ExtResource("1_8uudl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw08"]
atlas = ExtResource("1_8uudl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhblf"]
atlas = ExtResource("1_8uudl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2n6u"]
atlas = ExtResource("1_8uudl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc2em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1cvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2n6u")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Blinky" type="Node2D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_ni7nk")
movement_component = NodePath("MovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bc2em")
autoplay = "default"
frame = 4
frame_progress = 0.646795

[node name="MovementComponent" parent="." node_paths=PackedStringArray("direction_component") instance=ExtResource("2_kgcvt")]
direction_component = NodePath("../SimplePathfindingComponent")
continue_if_no_input = false

[node name="SimplePathfindingComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("4_ni7nk")]
movement_component = NodePath("../MovementComponent")
scatter_target = Vector2i(24, 4)
