[gd_scene load_steps=14 format=3 uid="uid://3n71rfypxav8"]

[ext_resource type="Script" uid="uid://bqadg2p5kotr5" path="res://entities/grid_based_entity.gd" id="1_a288j"]
[ext_resource type="Texture2D" uid="uid://dy6cguog8xwx7" path="res://entities/ghosts/assets/orangeGhost.png" id="1_prure"]
[ext_resource type="Script" uid="uid://bgrnlae3cpmjk" path="res://common/components/movement/movement_component.gd" id="3_0lp1l"]
[ext_resource type="PackedScene" uid="uid://wewnbaum7gh6" path="res://common/components/movement/ai/simple_pathfinding_component.tscn" id="4_abrsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ffa"]
atlas = ExtResource("1_prure")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmv35"]
atlas = ExtResource("1_prure")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a288j"]
atlas = ExtResource("1_prure")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lp1l"]
atlas = ExtResource("1_prure")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrsp"]
atlas = ExtResource("1_prure")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5i6"]
atlas = ExtResource("1_prure")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hla"]
atlas = ExtResource("1_prure")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocldp"]
atlas = ExtResource("1_prure")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsnpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a288j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lp1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocldp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Clyde" type="Node2D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_a288j")
movement_component = NodePath("MovementComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tsnpp")
frame = 3
frame_progress = 0.0631832

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("direction_component")]
script = ExtResource("3_0lp1l")
direction_component = NodePath("../SimplePathfindingComponent")
metadata/_custom_type_script = "uid://bgrnlae3cpmjk"

[node name="SimplePathfindingComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("4_abrsp")]
movement_component = NodePath("../MovementComponent")
