[gd_scene load_steps=2 format=3 uid="uid://bq64fxqg3630h"]

[ext_resource type="Script" uid="uid://b1esnwjel74mh" path="res://common/components/effects/direction_based_animation_component.gd" id="1_mucgo"]

[node name="DirectionBasedAnimationComponent" type="Node2D"]
script = ExtResource("1_mucgo")
