[gd_scene load_steps=2 format=3 uid="uid://dfleyw4sg4qns"]

[ext_resource type="Script" uid="uid://tkbj6u8tsb58" path="res://common/components/movement/pathfinding_movement_direction_component.gd" id="1_fwrjt"]

[node name="PathfindingMovementDirectionComponent" type="Node2D"]
script = ExtResource("1_fwrjt")
